<?xml version="1.0" encoding="utf-8"?>
<page title="그리드정보수정" name="REMCOA70101" type="page">
  <canvas uid="canvas-1485142915100" type="page" title="그리드정보수정" preReady="a0c673c0-3d74-4bf3-b9cd-d1d3e9148622" component="" function="">
    <pageInformation>
      <version>1.0</version>
      <create>edu13</create>
      <modify>edu13</modify>
      <builddate>2023-08-04T17:44:44.1091111+09:00</builddate>
      <createdate>2023-08-04T17:05:53.8918757+09:00</createdate>
      <modifieddate>2023-08-04T17:44:44.1091111+09:00</modifieddate>
    </pageInformation>
    <mainButtons uid="mainButtons-1385142915113">
      <mainButton uid="mainButton-1485142971049" id="information" buttonAttr="normal" type="information" />
      <mainButton uid="mainButton-1485142971050" id="localize" buttonAttr="disabled" type="localize" />
      <mainButton uid="mainButton-1485142971051" id="approval" buttonAttr="normal" type="approval" />
      <mainButton uid="mainButton-1485142971058" id="etn-approval" buttonAttr="normal" type="etn-approval" />
      <mainButton uid="mainButton-1485142971052" id="add" buttonAttr="normal" type="add" click="4037b4d0-2d41-4225-808e-d2944b91d49d" />
      <mainButton uid="mainButton-1485142971053" id="search" buttonAttr="normal" type="search" click="b3c45512-6bee-47c7-998d-3cfe01e8b444" />
      <mainButton uid="mainButton-1485142971054" id="delete" buttonAttr="normal" type="delete" click="7b8afb68-8106-4907-a0c7-28696545de36" />
      <mainButton uid="mainButton-1485142971055" id="print" buttonAttr="normal" type="print" />
      <mainButton uid="mainButton-1485142971056" id="save" buttonAttr="normal" type="save" click="5ec3a7e8-c2b1-4bbe-a538-dce65e6ec723" />
      <mainButton uid="mainButton-1485142971057" id="configure" buttonAttr="normal" type="configure" />
    </mainButtons>
    <conditionPanel uid="conditionPanel-091230dce6984c9699a73812a190fbad" id="conditionpanel1" margin="false" optional="false" optionalcollapsed="true" columnLength="3" labelAlign="right" lastFocus="">
      <conditionGroup uid="conditionGroup-a674bff8bf2746c7ae6c7ced34382a28" type="required">
        <conditionItem uid="conditionItem-395d7d0b5bdc48118749a4dc27e2e093" columnSize="1" text="부서">
          <codepicker uid="codepicker-2e338d02f25c4f02909d6062174f22c4" id="_dept_cd" disabled="false" readonly="false" state="required" helpCode="H_MA_DEPT_MST_S" codeField="DEPT_CD" textField="DEPT_NM" helpCustom="false" helpURLCustom="" helpTitle="부서 도움창" helpSize="big" useKeyword="true" clearKeyword="false" ajax="true" width_type="px" focus="" setData="" codedialog="" nextFocus="">
            <mapping>
              <param parameter="company_cd" applyType="constant" />
              <param parameter="auth_bizarea" applyType="constant" />
              <param parameter="auth_pc" applyType="constant" />
              <param parameter="auth_dept" applyType="constant" />
              <param parameter="up_dept_cd" applyType="constant" />
              <param parameter="dept_lv" applyType="constant" />
            </mapping>
          </codepicker>
        </conditionItem>
      </conditionGroup>
    </conditionPanel>
    <containerPanel uid="containerPanel-914fb53f" id="containerpanel1" height_type="px" fitBottom="true" containerResize="false">
      <containerItem uid="containerItem-3bd2c4ab" id="containerpanelitem1" width_type="px" width="498" location="left">
        <grid uid="grid-4e9ffb4a" mockupData="" id="grid1" dataSource="ds1" height_type="px" editable="true" movable="false" rowNo="true" selectable="false" checkable="false" pasteAddRowEvent="false" sortable="false" shiftCheck="false" autoBind="true" requiredCheck="false" stateColumn="false" noData="false" noDataMessage="데이터가 없습니다" fillWidth="true" resizable="true" contextType="Boolean" context="false" contextex="true" skipEdit="false" copyMode="cell" multiFooterCnt="0" multiHeaderSummaryCnt="0" useGridUserGroup="false" change="ecc7159c-88f9-4e4f-bed6-14c808bf3c15">
          <columns>
            <column uid="558381ff-f8c8-487a-b0ad-9a9e6e9f850e" field="COMPANY_CD" title="회사코드" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="false" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="14a7aadb-4e18-443a-87b1-34c794bd567b" field="EMP_NO" title="사원번호" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="required" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="d3afe4e7-44da-4184-868c-f349bbdf63ac" field="KOR_NM" title="사원명" width="90" align="left" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
            <column uid="84e2627a-30fc-4432-9862-90956e4ee4c5" field="DEPT_CD" title="부서코드" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="false" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <DesignerControl />
              </formats>
              <editor>
                <DesignerControl />
              </editor>
              <customExport check="" />
            </column>
          </columns>
          <filter filterType="Boolean" filter="true" iconVisible="false" />
          <contextObject excelDownload="true" fixed="true" search="true" excelDownloadExpandAll="true" excelFileNameSuffixDate="false" excelFileNameSuffixDateFormat="">
            <gridContextItems />
          </contextObject>
          <detailGrid addedRowDataSourceRead="true" />
          <gridGroupColumns />
          <fixed colCount="0" rightColCount="0" />
          <styles heightTyp="string">
            <rowNo />
            <cellBorder />
            <font bold="false" />
            <padding />
            <heightObject />
          </styles>
          <note>
            <keys />
          </note>
        </grid>
      </containerItem>
      <containerItem uid="containerItem-9c733d35" id="containerpanelitem2" width_type="px" width="" location="normal">
        <formPanel uid="formPanel-716ed007" id="formpanel1" columnLength="2" labelAlign="right" change="ff96f03a-9ec1-426a-bead-34ff8b7add75">
          <formGroup uid="formGroup-099344b8">
            <formItem uid="formItem-ce6fe8d4" columnSize="1" text="부서코드" state="required">
              <textbox uid="textbox-9a410edf" id="txt1" disabled="false" readonly="true" state="basic" predefined="false" useSecureMask="false" multiline="false" width_type="px" height_type="px" rows="0" maxlength="0" bindColumn="DEPT_CD" password="false" />
            </formItem>
          </formGroup>
          <formGroup uid="formGroup-771a2196">
            <formItem uid="formItem-33175287" columnSize="1" text="사원번호" state="basic">
              <textbox uid="textbox-8c1d5a50" id="EMP_NO" disabled="false" readonly="false" state="required" predefined="false" useSecureMask="false" multiline="false" width_type="px" height_type="px" rows="0" maxlength="0" password="false" />
            </formItem>
            <formItem uid="formItem-b1ff5c12" columnSize="1" text="사원명" state="basic">
              <textbox uid="textbox-1b2ea984" id="txt3" disabled="false" readonly="false" state="basic" predefined="false" useSecureMask="false" multiline="false" width_type="px" height_type="px" rows="0" maxlength="0" bindColumn="KOR_NM" password="false" />
            </formItem>
          </formGroup>
        </formPanel>
      </containerItem>
    </containerPanel>
  </canvas>
  <dataSources>
    <datasource uid="datasource-55b872cb3346469baf84cfec3d83add0" id="ds1" isTreeGrid="false" grid="true" aggregate="false" group="false" userGroup="false" type="dataservice" module="HR" service="DepEmpService" urlpattern="empreg_list" params_type="mapping" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="false" pipeparam="" pipecolumn="" paging="false" pagingCount="500" error="" DSType="Grid" isPost="false">
      <mapping>
        <param parameter="dept_cd" applyType="control" dataType="_dept_cd" value="code" />
      </mapping>
      <columns>
        <column field="COMPANY_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="회사코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="EMP_NO" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="사원번호" useAggregate="false" aggregate="" useGroup="false" />
        <column field="KOR_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="사원명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DEPT_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="부서코드" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
  </dataSources>
  <pageMarkDown><![CDATA[]]></pageMarkDown>
  <pageCssStyle><![CDATA[]]></pageCssStyle>
  <stylesheets />
  <javascripts>
    <javascript id="a0c673c0-3d74-4bf3-b9cd-d1d3e9148622"><![CDATA[
self._dept_cd.setData({
    DEPT_CD: '889889',
    DEPT_NM: '선거팀'
});

]]></javascript>
    <javascript id="ecc7159c-88f9-4e4f-bed6-14c808bf3c15"><![CDATA[function (e) {
        if (self.grid1.dataItems().length == 0) {
            self.txt1.text("");
            self.EMP_NO.text("");
            self.txt3.text("");
        }
        self.grid1.bindPanel(self.formpanel1);
    }
]]></javascript>
    <javascript id="ff96f03a-9ec1-426a-bead-34ff8b7add75"><![CDATA[function (e) {
    self.formpanel1.bindTo(self.grid1);
}]]></javascript>
    <javascript id="b3c45512-6bee-47c7-998d-3cfe01e8b444"><![CDATA[function () {

    // TODO: 필수항목 입력을 체크한 후 데이터소스를 조회합니다.
    if (self.conditionpanel1.validate({ tooltip: true, message: '필수 항목을 입력해 주십시요.' })) {
        // TODO: 저장여부를 확인한 후 데이터소스를 조회합니다.
        if (self.ds1.getDirtyDataCount() != 0) {
            dews.confirm('저장하지 않은 데이터가 있습니다. 조회를 계속하시겠습니까?', 'ico2').yes(function () {
                self.ds1.read();
            }).no(function () {
                dews.ui.snackbar.warning('취소되었습니다.');
                return false;
            });
        } else {
            self.ds1.read();
        }
    }
}]]></javascript>
    <javascript id="4037b4d0-2d41-4225-808e-d2944b91d49d"><![CDATA[function () {
    // TODO: 그리드에 데이터를 추가합니다.
    self.grid1.addRow();
    self.grid1.setCellValue(self.grid1.select(), "DEPT_CD", self._dept_cd.code());
    self.grid1.bindPanel(self.formpanel1);
}]]></javascript>
    <javascript id="7b8afb68-8106-4907-a0c7-28696545de36"><![CDATA[function () {
    // TODO: 삭제시 강제 팝업에 대한 알림창을 끕니다.
    // self.mainButtons.delete.useDefaultConfirm = false;

    // TODO: 그리드에서 체크된 항목을 삭제합니다.
    // if (self.grid1.getCheckedIndex().length == 0) {
    //   dews.alert('선택된 데이터가 없습니다.', 'warning');
    //   return false;
    // }
    // self.grid1.removeRow(self.grid1.getCheckedIndex());

    // TODO: 그리드에 선택된 항목을 삭제합니다.
    self.grid1.removeRow(self.grid1.select());
}]]></javascript>
    <javascript id="5ec3a7e8-c2b1-4bbe-a538-dce65e6ec723"><![CDATA[function () {
    // TODO: 데이터소스를 저장합니다.
    if (self.ds1.getDirtyDataCount() == 0) { // getDirtyDataCount() : 변경
        dews.alert('변경된 데이터가 없습니다.');
        return false;
    }

    // alert 창
    // if (self.grid1.validate().result == false) {
    //     dews.alert('필수 값이 입력되지 않은 항목이 있습니다.');
    //     return false;
    // }

    // showTooltip ; 첫 번째 미입력 필수 입력 셀로 이동하여 필수 입력 툴팁을 띄울지 여부 설정
    if (!self.grid1.validate({ showTooltip: true }).result) {
        return;
    }

    // 서비스 파라미터명과 데이터소스명이 다른경우
    // 서비스 파라미터명 : @DzParam(key="dataSource")
    // 데이터 소스명 : ds1
    dews.confirm('수정된 데이터를 저장하시겠습니까 ? ', 'question').yes(function () {
        dews.api.post(dews.url.getApiUrl('HR', 'DepEmpService', 'empinfo_save'), {
            async: false,
            data: {
                //ServiceParameterName : ServiceParameterValue
                dataSource: JSON.stringify(self.ds1.getDirtyData()), // 반환된 데이터를 모두 가지고 오는 getDirtyData
                // param1: self.cd_gaap.value(),
                // param2: 'value2'
            }
        }).done(function (data) {
            dews.ui.snackbar.ok('자료가 정상적으로 저장되었습니다.');
            self.ds1.read();
        }).fail(function (xhr, status, error) {
            //dews.error('저장이 실패하였습니다.', 'ico1');
            dews.ui.snackbar.error(error);
        });
    });
}]]></javascript>
  </javascripts>
  <settings />
  <datas />
</page>