<?xml version="1.0" encoding="utf-8"?>
<page title="합게및그룹_소계" name="REMCOA70100" type="page">
  <canvas uid="canvas-1485142915100" type="page" title="합게및그룹_소계" component="" function="">
    <pageInformation>
      <version>1.0</version>
      <create>edu13</create>
      <modify>edu13</modify>
      <builddate>2023-08-04T16:46:06.4976379+09:00</builddate>
      <createdate>2023-08-04T16:17:30.4037801+09:00</createdate>
      <modifieddate>2023-08-04T16:46:06.4976379+09:00</modifieddate>
    </pageInformation>
    <mainButtons uid="mainButtons-1385142915113">
      <mainButton uid="mainButton-1485142971049" id="information" buttonAttr="normal" type="information" />
      <mainButton uid="mainButton-1485142971050" id="localize" buttonAttr="disabled" type="localize" />
      <mainButton uid="mainButton-1485142971051" id="approval" buttonAttr="normal" type="approval" />
      <mainButton uid="mainButton-1485142971058" id="etn-approval" buttonAttr="normal" type="etn-approval" />
      <mainButton uid="mainButton-1485142971052" id="add" buttonAttr="normal" type="add" />
      <mainButton uid="mainButton-1485142971053" id="search" buttonAttr="normal" type="search" />
      <mainButton uid="mainButton-1485142971054" id="delete" buttonAttr="normal" type="delete" />
      <mainButton uid="mainButton-1485142971055" id="print" buttonAttr="normal" type="print" />
      <mainButton uid="mainButton-1485142971056" id="save" buttonAttr="normal" type="save" />
      <mainButton uid="mainButton-1485142971057" id="configure" buttonAttr="normal" type="configure" />
    </mainButtons>
    <containerPanel uid="containerPanel-206aaf68f9af49a69d79c36a9f28f9f5" height_type="px" fitBottom="true" containerResize="false">
      <containerItem uid="containerItem-8861d484e26340df8ca9b9bf6d54352b" width_type="px" location="normal">
        <grid uid="grid-4be8673f" mockupData="" id="grid2" dataSource="ds1" height_type="px" editable="false" movable="false" rowNo="true" selectable="false" checkable="false" pasteAddRowEvent="false" sortable="false" shiftCheck="false" autoBind="true" requiredCheck="false" stateColumn="false" noData="false" noDataMessage="데이터가 없습니다" fillWidth="true" resizable="true" contextType="Boolean" context="false" contextex="true" skipEdit="false" copyMode="cell" multiFooterCnt="0" multiHeaderSummaryCnt="0" useGridUserGroup="true">
          <columns>
            <column uid="e4d9f49e-1bae-4ff2-bf77-d76220d9a194" field="지점" title="지점" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="d83e18d8-4d5f-49d2-8cd4-df4a34268079" field="월" title="월" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center" text="합계">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="d4dbab60-878d-40ca-afa8-ce2c88075318" field="일자" title="일자" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group text="그룹소계" predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="545823e1-08e6-45c0-ad78-a2403c37e361" field="에어컨" title="에어컨" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer type="sum" predefined="false" currency_type="value" currency="" align="center">
                <group type="sum" predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="e3a7aa58-9060-4496-963f-0951c751123f" field="선풍기" title="선풍기" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer type="sum" predefined="false" currency_type="value" currency="" align="center">
                <group type="sum" predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
          </columns>
          <filter filterType="Boolean" filter="true" iconVisible="false" />
          <contextObject excelDownload="true" fixed="true" search="true" excelDownloadExpandAll="true" excelFileNameSuffixDate="false" excelFileNameSuffixDateFormat="" />
          <detailGrid addedRowDataSourceRead="true" />
          <gridGroupColumns>
            <gridGroupColumn>지점</gridGroupColumn>
          </gridGroupColumns>
          <fixed colCount="0" rightColCount="0" />
          <styles heightTyp="string">
            <rowNo />
            <cellBorder />
            <font bold="false" />
            <padding />
            <heightObject />
          </styles>
          <note>
            <keys />
          </note>
        </grid>
      </containerItem>
    </containerPanel>
  </canvas>
  <dataSources>
    <datasource uid="datasource-b940dd0182964e078a0c1669b3061df7" id="ds1" isTreeGrid="false" grid="true" aggregate="false" group="false" userGroup="true" type="localdata" module="" service="" urlpattern="" params_type="none" params="" preview_type="none" preview="" localdata="23b4b92a-b237-471b-a22b-9fbfb8dbb48f" url="" useGroup="false" isMultiPipe="false" pipeparam="" pipecolumn="" paging="false" pagingCount="500" error="" DSType="Grid" isPost="false">
      <mapping />
      <columns>
        <column field="지점" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="" useAggregate="false" aggregate="" useGroup="false" />
        <column field="월" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="" useAggregate="false" aggregate="" useGroup="false" />
        <column field="일자" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="" useAggregate="false" aggregate="" useGroup="false" />
        <column field="에어컨" unionfield="" dataType="number" editable="false" useType="true" isID="false" isChildren="false" description="" useAggregate="false" aggregate="" useGroup="false" />
        <column field="선풍기" unionfield="" dataType="number" editable="false" useType="true" isID="false" isChildren="false" description="" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
  </dataSources>
  <pageMarkDown><![CDATA[]]></pageMarkDown>
  <pageCssStyle><![CDATA[]]></pageCssStyle>
  <stylesheets />
  <javascripts />
  <settings />
  <datas>
    <data id="23b4b92a-b237-471b-a22b-9fbfb8dbb48f" type="local"><![CDATA[[
  {
    "지점": "춘천",
    "월": "202002",
    "일자": "20200202",
    "에어컨": 90,
    "선풍기": 120
  },
  {
    "지점": "춘천",
    "월": "202003",
    "일자": "20200302",
    "에어컨": 65,
    "선풍기": 665
  },
  {
    "지점": "강남",
    "월": "202002",
    "일자": "20200205",
    "에어컨": 65,
    "선풍기": 955
  }
]]]></data>
  </datas>
</page>